{
  "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
  "i18n-ally.sourceLanguage": "en",
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "i18n-ally.keystyle": "nested"
}
